<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elly Ayling</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="alex.html">Alex</a></li>
                    <li><a href="aries.html">Aries</a></li>
                    <li><a href="carra.html">Carra</a></li>
                    <li><a href="doug.html">Doug</a></li>
                    <li><a href="elly.html">Elly</a></li>
                    <li><a href="johnny.html">Johnny</a></li>
                    <li><a href="marella.html">Marella</a></li>
                    <li><a href="qais.html">Qais</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Elly Ayling</h1>
                <section class="hoofdfoto">
                    <img src="images/elly.jpg" alt=""> <!-- de bron van de foto is: https://www.behance.net/pixelly -->
                </section>
                    <div class="alex">
                        <h2>I’m Elly Ayling, a designer and freelance illustrator based in Ottawa, Ontario! By day I work in non-profit to help advocate for underserved communities and fund grassroots organizations that uplift them. Outside my MacBook screen, I’m usually tweeting about TV, baking something citrusy, or reading cheesy horror.</h2>
                         <!-- de bron van de tekst is: https://dribbble.com/stories/2022/06/24/pride-by-design -->
                    </div>
                </section>
                <div class="pics">
                    <section class="purplebg">
                            <img src="images/elly1.jpg" alt="">
                    </section>
                    <section class="purplebg">
                            <img src="images/elly2.jpg" alt="">
                    </section>
                    <section class="purplebg">
                            <img src="images/elly3.jpg" alt="">
                    </section>
                    <section class="purplebg">
                            <img src="images/elly4.jpg" alt="">
                    </section>
                    <section class="purplebg">
                            <img src="images/elly5.jpg" alt="">
                    </section>
                    <section class="purplebg">
                            <img src="images/elly6.jpg" alt="">
                    </section>
                    <section class="purplebg">
                            <img src="images/elly7.jpg" alt="">
                    </section>
                    <section class="purplebg">
                            <img src="images/elly8.jpg" alt="">
                    </section>
                    <section class="purplebg">
                            <img src="images/elly9.jpg" alt="">
                    </section>
                    <section class="purplebg">
                            <img src="images/elly10.jpg" alt="">
                    </section>
                    <section class="purplebg">
                            <img src="images/elly11.jpg" alt="">
                    </section>
                    <section class="purplebg">
                            <img src="images/elly12.jpg" alt="">
                    </section>
                    <section class="purplebg">
                            <img src="images/elly13.jpg" alt="">
                    </section>
                    <section class="purplebg">
                            <img src="images/elly14.jpg" alt="">
                    </section>
                    <section class="purplebg">
                            <img src="images/elly15.jpg" alt="">
                    </section>
                </div> <!-- de bron van de foto's is: https://danielquasar.com/work/ -->
        </main>
    </body>
</html>
    